#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0e83fb44bf2e75cae1a1831a60bda65118dd1b2fab28038377b581ed9e37f827

# development
DOTENV_VAULT_DEVELOPMENT="9ZOZvIzHJlnUavMK9a7Y03ZWOxtkqaxnGF5hC8fJc95o0NgnMhR64h93kiu8iC4+J7DjOeemUzyAVclkyN/Ef5MT7SLZUkuROt3nm6KnsTK3RBGneOzYLnVSK2hx6K3/VIc="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="G0x+iSyaBCZrah9NrGtDpi/mDagzAj55istwXE+aCvJihjAhFpioscyCmQ=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="0rre6X7k6xRwRu92pANzqByTh5hqfXgxVwGCoDY1b4aYcmdw0KiC4VHlkA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="SgJXWlCCssVvd9Px5gtqY4MODQXR4PVxAmDVmkJxzim92gk5rYGMvpl1hQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
