#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0e83fb44bf2e75cae1a1831a60bda65118dd1b2fab28038377b581ed9e37f827

# development
DOTENV_VAULT_DEVELOPMENT="grTKJa5tfKvs3Et0D/aDroZhvWFxALZgwML8IGwIa35RT9c8IgHBm8cUKFdfwKN78j2qDW0Qdc5J8hgYu1MhYm78ZyB+vnL/pKSkh6dGLcYPaJpYZAjP+XV5/sC9Wuq73avc8va8IQU+qcVQGGNojNY+3AfXfddrHJ3LPlaCL6buhngnfwve2XXyeSTiZZ72n0/TwuWi3HeCvlgLoZUJ9lezaFQYfdAK6Yx093SAmrnmPvRlgT/D6jPqMnsv85ifC7zHaNulZl5/3B04NNAtS+TOb5qS7v0Ua/RQ/2Roj2Ukrcu0YLzRDnoFTXCfgoNiTqIA/ofiVABDMundqd4v5DnadR377hAN6grJayVlIAPraII5gRdwjfu20p/zIi85Q+xz0oHJtOLnhMgmE1VTRAGdKhTinpW/NJ1eyBSBTQR0UqEdcCYq6X7ikuZtVl2QKg571PV2YZEzq29NaI8T1zD/Uz3n01ckVSbQAm+IAg3SxsgzrVcHWsxmFBNpFuqqKaTZgwT/kzHKctj7wyf44LPngq8xMNs3fX0m1VHSKPwai65FErdFaaaoqUBop6A/uL1XmchOAWDG9eqlw+qeNF7Jtk9sexOr0TpsStzfpbafgapzeuHOZXeLx5VtjWKZzkrVIXoPn9ZPboJR/8RPcwMDl0bQCA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="UCFifKiksX9mP7NOYV6JzDEmhsd7FtOhYn3Bmna/+gyJhf/8QYl4ZKFwGE5iVCXzRxGFYKAXlvsec9nCdThMGX/RqYP+nQR70KtpLrS7Iu+U7rCHE1Ulj/xrXSuAqtvgdUJkSwaFn1yX28JNy+YqmEqs8oru3RXiVaopRSA9Z3xuUgVO/5cvjvl4ufur/TnTZPjiBPI2IrFL1rgoYOO0DfxIdUvGj3RrPkpeDzpINuMbDeG+aXOGYZsYAqC1WwsljWd1nMkubCSi+9BOEjoBvrG5QfEmrCJqUX5gW0E1L75eraqZ0m3uIPiPDnbyXK3MutN0UJcwm6pCcKObKKSwj0L7t6P4cCNyWA=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="QoHBXIgCVSl7UpIYMwu827oBSMJuHW/tpOvATfofFOf2LovSbMFeTE4KAjFfkwd+cZjLSIZLNOfdgMPMz/MiUtMEB5BpDUuLvq9DKhDClgRBYXkNDPIKSiFudV9HHdZrHuaQ9vBz5kJlq4jmI9pXiOJqQzsksNwEBcVg3Epf8VB3KyR6lnL64wWoo7ror0YvmjTFxAU74PkFgYNz97tj5S/XM4IqVXXzY0T5UWvqufZfyFKQ2P7Inf0cTh5nipf0Z0HX9QgjJQmoCaRcSstRogMKiko2YaKoy4nhcxc5honVa2lUz/7sht/51fUl1XzB8q9ptiYw5PD8ns7x7kKDSvV/PtkkHb+s4g=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="2zI2khPao4DQNJTyqOpJCGxVYNJoAEI6uzUX8hE5FqHT/S1NIP5LY0W5wcAq/ICj/KCtIDG9AUEwDxZ0VJAGZm6nVoZXf/rnwojsY+fVjY5LBk4PqLBRdiPu2AHc9xQZO+9q3pC3T0yUUXvkW5Obvu3cRxLTBWhRinBjUatbZFolJ7XMBgrUL4i+RVLf+zOFfSsyJQQf/nBaBZY/Xcrp9Z05hdsxi3Z02ee91rWniZdyegDdqRljNg5DmGUI6IZTVIqgujR3X9ZpX0DL39+3RTm47T9iZxPdAyij1KaA0S6QiWY57gIHRgXa0x0qXSYZQWRkQjtWh13rzhUnGQZmtS/6/t3QBJD50A=="
DOTENV_VAULT_PRODUCTION_VERSION=8
